#Configuração spring e flyway em memoria 
server.port=8089

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.data-password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Flyway
flyway.enabled=true
flyway.locations=classpath:db/migration/hsql